<input type="file" multiple>

<!--
    # Atributos

    -Value
      - contém o arquivo a ser enviado
    - accept
      - descreve que tipos de arquivos serão aceitos
      - Ex: .doc, .docx, .pdf, audio/*, image/png, .png
      (se tiver o /* significa que aceita qualquer tipo de arquivo)
    -files
      -a lista de arquivo(s)
    -mutiple
      -permite o envio de mútiplos arquivos

    
    Para enviar precisa de um form action( mas somente se for
    um type="file")
-->

<form action="" method="post" enctype="multipart/form-data">
    <input type="file">
</form>