<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Minha_lista_de_jogos.css">
    <title>Lista X</title>
</head>
<body>
    <header><h1>Lista X</h1><a href="">Inicio</a></header>
     <div class="container">
        <div class="elemento">
            <img src="Imagens/X/XCOM enemy unknown.jpg" alt=""
            width="400px" height="350px">
            <p>XCOM enemy unknown</p>
        </div>
        <div class="elemento">
            <img src="Imagens/X/XCOM 2.jpg" alt=""
            width="400px" height="350px">
            <p>XCOM 2</p>
        </div>
     </div>
</body>
</html>